body {
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    display: grid;
    min-height: 100vh;
    grid-template-areas:
        "l-sidebar header"
        "l-sidebar content";
    grid-template-columns: minmax(250px, 350px) 3fr;
    grid-template-rows: 1fr 3fr;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 20px 50px;
}

.header .top,
.header .bottom {
    display: flex;
    justify-content: space-between;
}

.bottom .right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    align-content: center;
}

input[type="search"] {
    width: 40vw;
    min-width: 200px;
    border-radius: 20px;
    background-color: whitesmoke;
    border: 0px;
    height: 36px;
}

button {
    color: white;
    background-color: cadetblue;
    padding: 15px 25px;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1rem;
    min-width: 8rem;
}

button:hover {
    text-decoration: underline;
}

.l-sidebar {
    grid-area: l-sidebar;
    background-color: cadetblue;
    color: aliceblue;
    font-size: 2rem;
    display: grid;
    grid-auto-rows: max-content;
    padding-top: 15px;;
}

.logo {
    display: flex;
    align-items: center;
    padding-left: 15px;
    font-weight: bold;
}

.material-symbols-outlined.logo {
    font-size: 48px;
    padding-right: 5px;
}

.material-symbols-outlined.button {
    font-size: 2rem;
}

.l-sidebar ul {
    list-style: none;
    display: grid;
    grid-auto-rows: max-content;
}

.l-sidebar ul li {
    padding-right: 15px;
    display: flex;
    align-items: center;
}

.l-sidebar ul li span {
    padding-right: 15px;
}

.content {
    padding: 15px;
    background-color: beige;
    grid-area: content;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "projects r-sidebar";
    gap: 15px;
}

.projects {
    grid-area: projects;
    display: flex;
    flex-direction: column;
}

.project-cards {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 200px;
}

.project-card {
    background-color: white;
    grid-auto-flow: row;
    border-left: 10px solid orange;
    border-radius: 10px;
}

.r-sidebar {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.tren-cards,
.ann-cards {
    border-radius: 15px;
    background-color: white;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
}

.ann-card {
    height: 100px;
}

.tren-card {
    height: 75px;
}